# dolphin-android

./: .gitattributes  README.md  build.gradle  common.gradle  config.gradle  dolphin.apk  gradle.properties  lombok.config  maven.gradle  settings.gradle
app/: app.jks  build.gradle  proguard-app.pro
app/src/androidTest/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolphin/demo/app/: AppApplication.java
app/src/main/java/com/dolphin/demo/constant/: CacheConstant.java  CommonConstant.java
app/src/main/java/com/dolphin/demo/di/component/: AppComponent.java  MapperComponent.java  ServiceComponent.java
app/src/main/java/com/dolphin/demo/di/module/: AppModule.java  MapperModule.java  ServiceModule.java
app/src/main/java/com/dolphin/demo/di/scope/: MapperScope.java  ServiceScope.java
app/src/main/java/com/dolphin/demo/engine/: ExoPlayerEngine.java  GlideEngine.java
app/src/main/java/com/dolphin/demo/entity/: CollectTaskItem.java  FormEntity.java  MapLogistic.java  MapTask.java  MapTaskPreset.java  Message.java  MessengerDemo.java  MessengerSubDemo.java  MessengerSubSubDemo.java  OssFile.java  PoiSearchResult.java  RoutePlanLatPoint.java  RxbusDemo.java  TokenEnhancer.java  User.java
app/src/main/java/com/dolphin/demo/listener/: MapGpsSensorEventListener.java  OnItemLongClickListener.java
app/src/main/java/com/dolphin/demo/mapper/: LoginMapper.java  MapLogisticsMapper.java  MessageMapper.java
app/src/main/java/com/dolphin/demo/service/: LoginService.java  MapLogisticsService.java  MessageService.java
app/src/main/java/com/dolphin/demo/service/Impl/: LoginServiceImpl.java  MapLogisticsServiceImpl.java  MessageServiceImpl.java
app/src/main/java/com/dolphin/demo/ui/activity/: AboutActivity.java  AppAboutActivity.java  CollectTaskListActivity.java  DemoShareActivity.java  DriveRouteDetailActivity.java  DriveSingleRouteCalculateActivity.java  LoginActivity.java  PictureSelectorActivity.java  PointActivity.java  PointSearchActivity.java  RideRouteCalculateActivity.java  RideRouteDetailActivity.java  RoutePlanActivity.java  SingleRouteCalculateActivity.java  SplashActivity.java  TabBarActivity.java  TaskFormActivity.java
app/src/main/java/com/dolphin/demo/ui/adapter/: CollectTaskAdapter.java  DefaultRecyclerAdapter.java  DemoDraggableRecyclerAdapter.java  DemoRecyclerAdapter.java  DemoSwipeableRecyclerAdapter.java  DriveListAdapter.java  HomeRecyclerAdapter.java  MessageRecyclerAdapter.java  PictureSelectorGridAdapter.java  (+7 more)
app/src/main/java/com/dolphin/demo/util/: ImageLoaderUtil.java  PointRecyclerViewLayoutUtil.java  TimeFormatUtil.java  TimesUtil.java
app/src/main/java/com/kicc/collect/app/: AppApplication.java
app/src/main/java/com/kicc/collect/constant/: CacheConstant.java  CommonConstant.java
app/src/main/java/com/kicc/collect/engine/: ExoPlayerEngine.java  GlideEngine.java
app/src/main/java/com/kicc/collect/entity/: CollectTaskItem.java  FormEntity.java  MapLogistic.java  MapTask.java  MapTaskPreset.java  Message.java  OssFile.java  PoiSearchResult.java  RoutePlanLatPoint.java  TokenEnhancer.java  User.java
app/src/main/java/com/kicc/collect/listener/: MapGpsSensorEventListener.java  OnItemLongClickListener.java
app/src/main/java/com/kicc/collect/mapper/: LoginMapper.java  MapLogisticsMapper.java  MessageMapper.java
app/src/main/java/com/kicc/collect/service/: LoginService.java  MapLogisticsService.java  MessageService.java
app/src/main/java/com/kicc/collect/util/: ImageLoaderUtil.java  PointRecyclerViewLayoutUtil.java  TimesUtil.java
app/src/main/res/drawable/: icon_about.xml  icon_badge.xml  icon_btn_circle_bg.xml  icon_btn_primary_radius_bg.xml  icon_btn_right_radius_bg.xml  icon_btn_swipeable_bg1.xml  icon_btn_swipeable_bg2.xml  icon_btn_swipeable_bg3.xml  icon_car.xml  icon_defaultavatar.xml  icon_disclosure.xml  icon_empty.xml  icon_exit.xml  icon_gasstation.xml  icon_home_app_them.xml  icon_notification_app_them.xml  icon_oa.xml  icon_preview_workbench.xml  icon_privacy_white_bg.xml  icon_resignation.xml  icon_settings.xml  icon_settings_app_them.xml  icon_tom.xml  icon_white_bg_radius10.xml  icon_white_bg_radius3.xml  icon_white_item_bg.xml  icon_workbench.xml  icon_workbench_app_them.xml  kc_btn_brown_radius_bg.xml  kc_btn_dot_red.xml  kc_btn_navi_bg.xml  kc_btn_navi_detai_bg.xml  kc_btn_point_bg.xml  kc_btn_point_left_bg.xml  kc_btn_reach_destination_bg.xml  kc_btn_set_preset_point_bg.xml  kc_btn_start_navigation_bg.xml  kc_btn_upload_radius_bg.xml  kc_edit_radius_bg.xml  kc_ic_about_line.xml  (+14 more)
app/src/main/res/drawable-nodpi/: icon_badge.xml  icon_death.xml  icon_dolphin.xml  icon_drag.xml  icon_exit.xml  icon_file.xml  icon_home.xml  icon_notification.xml  icon_refresh.xml  icon_settings.xml  icon_settings_app_them.xml  icon_toolbar_back_white.xml  icon_work.xml  icon_workbench.xml  icon_workbench_app_them.xml
app/src/main/res/layout/: activity_about.xml  activity_app_about.xml  activity_basic_navi.xml  activity_login.xml  activity_picture_selector.xml  activity_point_pearch.xml  activity_route_plan.xml  activity_route_plan_detail.xml  activity_tab_bar.xml  fragment_demo.xml  fragment_home.xml  fragment_map.xml  fragment_message.xml  fragment_tab_bar_home.xml  fragment_tab_bar_message.xml  fragment_tab_bar_user.xml  fragment_tab_bar_workbench.xml  fragment_user.xml  fragment_workbench.xml  item_default.xml  item_draggable.xml  item_filter_picture_selector.xml  item_message_result.xml  item_point_result.xml  item_route_plan.xml  item_swipeable.xml  kc_activity_app_about.xml  kc_activity_basic_navi.xml  kc_activity_collect_task_list.xml  kc_activity_form.xml  kc_activity_login.xml  kc_activity_picture_selector.xml  kc_activity_point.xml  kc_activity_point_pearch.xml  kc_activity_route_plan.xml  kc_activity_route_plan_detail.xml  kc_activity_tab_bar.xml  kc_activity_task_form.xml  kc_fragment_tab_bar_home.xml  kc_fragment_tab_bar_message.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles_app.xml  styles_common.xml
app/src/unitTest/java/: ExampleUnitTest.java
(+89 files in other folders)
