<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dolphin.demo.ui.fragment.MapFragment">
    <data>
        <variable name="viewModel" type="com.dolphin.demo.ui.vm.MapViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black5"
        android:orientation="vertical">
        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />
        <com.amap.api.maps.MapView
            android:id="@+id/amap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14" />
    </LinearLayout>
</layout>