<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.kicc.collect.ui.vm.TaskFormViewModel" />
        <variable name="viewModel" type="com.kicc.collect.ui.vm.TaskFormViewModel" />
    </data>
    <!-- 顶部状态栏 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- 顶部栏 -->
    <include android:id="@+id/include" layout="@layout/kc_layout_toolbar"
        binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />
    <!-- 主要内容-->
    <ScrollView
        android:background="@color/common_list_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

    </ScrollView>
    <!-- 底部按钮 -->
    <Button
        binding:onClickCommand="@{viewModel.submitClickCommand}"
        android:background="@color/common_app_them"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:text="提    交"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>
    </LinearLayout>
</layout>


