<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.kicc.collect.ui.vm.FormViewModel" />
        <variable name="viewModel" type="com.kicc.collect.ui.vm.FormViewModel" />
    </data>
    <!-- 顶部状态栏 -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/common_list_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include"
            layout="@layout/kc_layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 顶部报告单信息-->
                <LinearLayout
                    android:background="@drawable/kc_form_task_ic"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        style="@style/formReportLayout">
                        <TextView
                            android:id="@+id/form_top_start_name"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上级医院"/>
                        <TextView
                            android:id="@+id/form_top_start_des"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="携带100管"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        style="@style/formReportLayout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/form_top_user"
                            android:text="收样员"/>
                        <View
                            android:layout_margin="5dp"
                            style="@style/formLine"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="当前时间"
                            android:id="@+id/from_top_time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        style="@style/formReportLayout">
                        <TextView
                            android:id="@+id/form_top_end_name"
                            android:text="下级医院"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/form_top_end_des"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="描叙信息"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 样本数据 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tip_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        style="@style/textViewFontRight"
                        android:text="样本统计"/>
                    <View
                        style="@style/formLine"
                        android:layout_margin="5dp"
                        android:layout_alignParentBottom="true"/>
                    <!-- 单行样本数据 -->
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kc_ic_tube_blue"/>
                        <!-- 左侧具体数值 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:text="蓝色标本数量"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:text="x 14"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        style="@style/formLine"
                        android:layout_margin="5dp"
                        android:layout_alignParentBottom="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/kc_ic_tube_red" />
                        <!-- 左侧具体数值 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="红色标本数量"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="x 0"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/formLine"
                        android:layout_margin="5dp"
                        android:layout_alignParentBottom="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kc_ic_tube_green"/>
                        <!-- 左侧具体数值 -->
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:text="绿色标本数量"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:text="x 5"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!-- 其他信息 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        style="@style/textViewFontRight"
                        android:text="收样信息"/>
                    <View
                        style="@style/formLine"
                        android:layout_margin="5dp"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        style="@style/textViewFontRight"
                        android:textSize="@dimen/dp_12"
                        android:text="备注"/>
                    <!--            android:text="@={viewModel.entity.name}"-->
                    <EditText
                        android:layout_height="wrap_content"
                        style="@style/formEditText"
                        android:hint="今日收样任务状况..."/>
                    <TextView
                        style="@style/textViewFontRight"
                        android:textSize="@dimen/dp_12"
                        android:text="说明"/>
                    <!--            android:text="@={viewModel.entity.name}"-->
                    <EditText
                        android:layout_height="wrap_content"
                        style="@style/formEditText"
                        android:hint="当前数据报告单...."/>

                </LinearLayout>
                <!-- 图片上传 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <View
                        android:layout_marginLeft="15dp"
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:background="@color/common_app_them"/>
                    <TextView
                        style="@style/textViewFont"
                        android:layout_marginLeft="5dp"
                        android:text="图片上传"/>
                </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/kc_btn_upload_radius_bg"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kc_ic_camera"/>
            </LinearLayout>
            <!-- 提 交 -->
            <Button
                binding:onClickCommand="@{viewModel.submitClickCommand}"
                android:background="@drawable/kc_btn_brown_radius_bg"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="提 交"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>


