<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:xmlms="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <import type="com.kicc.collect.ui.vm.TabBarUserViewModel" />
        <variable
            name="viewModel"
            type="TabBarUserViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/black5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/common_app_them"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/sp_13"
                android:text="个 人"/>
        </LinearLayout>
        <!-- kicc文字图片 -->
        <LinearLayout
            android:gravity="center_horizontal"
            android:background="@drawable/kc_ic_bg_person_top"
            android:layout_width="match_parent"
            android:layout_weight="3.5"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="@drawable/kc_form_task_ic"
                android:layout_width="match_parent"
                android:layout_height="98dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/kc_ic_defaultavatar" />
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <!-- 姓名 -->
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_19"
                        android:textStyle="bold"
                        android:text="@={viewModel.username}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <!-- 电话 -->
                    <TextView
                        android:textColor="@color/black45"
                        android:paddingTop="6dp"
                        android:text="@={viewModel.phoneNumber}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:background="@drawable/kc_form_task_ic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
<!--            <LinearLayout-->
<!--                binding:onClickCommand="@{viewModel.taskStatistical}"-->
<!--                style="@style/userItemLinearLayout">-->
<!--                <ImageView-->
<!--                    style="@style/userBarImg"-->
<!--                    android:background="@drawable/kc_ic_task_line"/>-->
<!--                <TextView-->
<!--                    style="@style/userBarText"-->
<!--                    android:text="任务汇总"/>-->
<!--                <ImageView-->
<!--                    android:background="@drawable/kc_ic_right_arrow"-->
<!--                    style="@style/userBarTextRightArrow"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                binding:onClickCommand="@{viewModel.todayJourney}"-->
<!--                style="@style/userItemLinearLayout">-->
<!--                <ImageView-->
<!--                    style="@style/userBarImg"-->
<!--                    android:background="@drawable/kc_ic_point_line"/>-->
<!--                <TextView-->
<!--                    style="@style/userBarText"-->
<!--                    android:text="今日行程"/>-->
<!--                <ImageView-->
<!--                    android:background="@drawable/kc_ic_right_arrow"-->
<!--                    style="@style/userBarTextRightArrow"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                binding:onClickCommand="@{viewModel.checkFeedBack}"-->
<!--                style="@style/userItemLinearLayout">-->
<!--                <ImageView-->
<!--                    style="@style/userBarImg"-->
<!--                    android:background="@drawable/kc_ic_feed_bace_line"/>-->
<!--                <TextView-->
<!--                    style="@style/userBarText"-->
<!--                    android:text="问题反馈"/>-->
<!--                <ImageView-->
<!--                    android:background="@drawable/kc_ic_right_arrow"-->
<!--                    style="@style/userBarTextRightArrow"/>-->
<!--            </LinearLayout>-->
            <LinearLayout
                binding:onClickCommand="@{viewModel.aboutApp}"
                style="@style/userItemLinearLayout">
                <ImageView
                    style="@style/userBarImg"
                    android:background="@drawable/kc_ic_about_line"/>
                <TextView
                    style="@style/userBarText"
                    android:text="关于APP"/>
                <ImageView
                    android:background="@drawable/kc_ic_right_arrow"
                    style="@style/userBarTextRightArrow"/>
            </LinearLayout>
            <LinearLayout
                binding:onClickCommand="@{viewModel.backLoginClickCommand}"
                style="@style/userItemLinearLayout">
                <ImageView
                    style="@style/userBarImg"
                    android:background="@drawable/kc_ic_change_line"/>
                <TextView
                    style="@style/userBarText"
                    android:text="退出账号"/>
                <ImageView
                    android:background="@drawable/kc_ic_right_arrow"
                    style="@style/userBarTextRightArrow"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"/>
    </LinearLayout>
</layout>