<?xml version="1.0" encoding="utf-8"?><!-- NOTE: should use FrameLayout or RelativeLayout for parent of the "@id/container" view (for Android 2.3 compatibility) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_64"
    android:background="@color/white80"
    android:minHeight="@dimen/dp_64">

    <RelativeLayout android:id="@+id/behind_views"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_9"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout android:id="@+id/right_layout"
            android:layout_width="@dimen/dp_160"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView android:id="@+id/start_navigation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/kc_btn_start_navigation_bg"
                android:gravity="center"
                android:text="开始导航"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
            <TextView android:id="@+id/set_preset_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/kc_btn_set_preset_point_bg"
                android:gravity="center"
                android:text="已到达"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
            <TextView android:id="@+id/reach_destination"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/kc_btn_reach_destination_bg"
                android:gravity="center"
                android:text="设置交接点"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/kc_ic_point_item"
        android:orientation="horizontal"
        tools:visibility="visible">

        <TextView android:id="@+id/item_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图标"
            android:textColor="@color/green"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold" />

        <RelativeLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/item_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="医院名称"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_type"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/kc_btn_brown_radius_bg"
                android:gravity="center"
                android:text="上 级"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>